{
  "name": "DOODS-amd64",
  "version": "2",
  "slug": "doods-amd64",
  "url": "https://github.com/snowzach/hassio-addons/tree/master/doods-amd64",
  "description": "Distributed Open Object Detection Service for AMD64 SSE4.2",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64"
  ],
  "startup": "before",
  "boot": "auto",
  "map": [
    "share"
  ],
  "options": {
    "server": {
      "port": "8080"
    },
    "auth_key": "",
    "doods.detectors": [
      {
        "name": "default",
        "type": "tflite",
        "modelFile": "/opt/doods/models/coco_ssd_mobilenet_v1_1.0_quant.tflite",
        "labelFile": "/opt/doods/models/coco_labels0.txt",
        "numThreads": 1,
        "numConcurrent": 1,
        "hwAccel": false
      }
    ]
  },
  "schema": {
    "server": {
      "port": "port?"
    },
    "doods.detectors": [
      {
        "name": "str",
        "type": "str",
        "modelFile": "str",
        "labelFile": "str?",
        "numThreads": "int?",
        "numConcurrent": "int?",
        "hwAccel": "bool?"
      }
    ],
    "auth_key": "str?"
  },
  "ports": {
    "8080/tcp": 8080
  },
  "devices": [
    "/dev/bus/usb:/dev/bus/usb:rwm"
  ]
}
